#
# required
#
PROJECT_NAME="ecopart_api_demo"
SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@db:5432/postgres"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres